/* Poppins font  */
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

:root {
  --white-clr: #fff;
  --black-clr: #000;
  --light-black-clr: #333;
  --primary-clr: #e6303d;
  --secondary-clr: #eee;
  --tag-clr: #7cc576;
}

/* Basic styling */
li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

a:hover {
  color: var(--primary-clr);
}

img {
  width: 100%;
  height: 100%;
  display: block;
  transition: transform 0.3s ease-in-out;
}

.flex {
  display: flex;
  align-items: center;
}

.container {
  max-width: 80%;
  margin: auto;
}

.section {
  padding-top: 4rem;
}

.wrap {
  flex-wrap: wrap;
}

/* navbar styling  */

header {
  background: var(--white-clr);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  box-shadow: 0px 5px 14.25px 0.75px rgba(36, 11, 12, 0.05);
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--light-black-clr);
}

.link {
  font-size: 0.95rem;
  color: var(--light-black-clr);
  text-transform: uppercase;
  font-weight: 500;
}

.icon {
  font-size: 0.9rem;
  color: var(--light-black-clr);
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
}

.icon:hover,
.icon-active {
  background-color: var(--secondary-clr);
}

span,
.link-active,
.icon-active {
  color: var(--primary-clr);
}

.navbar {
  height: 12vh;
  justify-content: space-between;
}

.navlist {
  gap: 2.5rem;
}

.nav-icons {
  gap: 0.8rem;
}

.hamburger {
  font-size: 1.7rem;
  color: var(--primary-clr);
  display: none;
}

/* Sections syling  */

.hero {
  height: 115vh;
  background-image: url('images/hero-image.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 5.5rem;
  padding-left: 20rem;
  /* adjust padding left later */
}

.hero-content {
  height: 100%;
  justify-content: flex-end;
}

h3 {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 3.7rem;
  color: var(--light-black-clr);
}

h1 {
  font-size: 3rem;
  line-height: 4rem;
  font-weight: 600;
  color: var(--light-black-clr);
}

h4 {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 3.5rem;
  margin-bottom: 1.5rem;
}

button {
  font-weight: 600;
  font-size: 0.9rem;
  padding: 0.8rem 2.2rem;
  text-transform: uppercase;
  background-color: var(--primary-clr);
  color: var(--white-clr);
  border: none;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background-color: var(--light-black-clr);
}

.category-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.7rem;
}

.category:nth-child(1),
.category:nth-child(4) {
  grid-row: 1/3;
}

.category:nth-child(2) {
  grid-row: 1 / 2;
}

.category {
  position: relative;
  overflow: hidden;
}

.category button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 500;
  background-color: var(--white-clr);
  color: var(--black-clr);
  white-space: nowrap;
  min-width: 130px;
  padding: 0.8rem 1.2rem;
  text-align: center;
  z-index: 3;
}

.category button:hover {
  background: var(--primary-clr);
  color: var(--white-clr);
}

.category:hover img {
  transform: scale(1.1);
}

.category::before {
  content: '';
  position: absolute;
  background: var(--white-clr);
  width: 0;
  height: 100%;
  opacity: 0.2;
  z-index: 2;
  transition: all 0.3s ease-in-out;
}

.category:hover::before {
  width: 100%;
}

/* New products css start from here */

h2 {
  font-size: 2rem;
  line-height: 4rem;
  color: var(--light-black-clr);
  font-weight: 500;
  text-align: center;
}

.line {
  background: var(--primary-clr);
  width: 60px;
  height: 2.5px;
  margin: auto;
}

.card-container {
  justify-content: center;
  margin-top: 3rem;
  text-align: center;
}

.card {
  border-right: 1px solid #efefef;
  flex: 1;
  padding-block: 3.1rem;
  margin-bottom: 2rem;
  transition: all 0.3s ease-in-out;
  position: relative;
}

.card:hover {
  box-shadow: 0px 5px 19px 1px rgba(36, 11, 12, 0.15);
  z-index: 3;
}

.card-content {
  padding: 0 3rem;
  padding: 0px 20px;
}

.title {
  font-size: 1rem;
  color: var(--light-black-clr);
  line-height: 1.7rem;
  font-weight: 500;
}

.price {
  margin-top: 1rem;
}

del {
  color: #c5c5c5;
}

.amount {
  font-size: 1.1rem;
  font-weight: 600;
}

.card {
  position: relative;
  /* important for absolute positioning */
}

.add-to-cart {
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  transform: translateY(10px);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

.card:hover .add-to-cart {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.sale::before,
.new::before {
  content: 'Sale';
  position: absolute;
  top: 20px;
  left: 20px; 
  padding: 0.2rem 1.3rem;
  color: var(--white-clr);
  font-weight: 400;
}

.new::before {
  content: 'New';
  background: var(--tag-clr);
}

.sale::before {
  content: 'Sale';
  background: var(--primary-clr);
}

.sale-container {
  padding-block: 5rem;
  text-align: center;
  background-image: url('images/sale-image.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.sale-container h3 {
  font-weight: 200;
  font-size: 1.56rem;
  line-height: 1.6rem;
  text-transform: uppercase;
}

.sale-container h1 {
  font-size: 3.2rem;
  font-weight: 500;
  line-height: 4.7rem;
}

.sale-container .line {
  width: 15%;
  background: #c5c5c5;
}

.sale-container h4 {
  font-size: 1.2rem;
  color: #6e6e6e;
  line-height: 3.5rem;
}


